/**
 * Version 2.1.0
 * 
 * Do not edit directly
 * Generated on Tue, 23 Apr 2024 14:59:44 GMT
 */

 :root {
  --un-color-abbvie-dark-blue: #071D49; /* AbbVie Dark Blue */
  --un-color-abbvie-extra-light-blue: #FAFBFF; /* AbbVie Extra Light Blue */
  --un-color-abbvie-light-blue: #F1F3FF; /* AbbVie Light Blue */
  --un-color-abbvie-medium-blue: #A6B5E0; /* AbbVie Medium Blue */
  --un-color-abbvie-white: #FFFFFF; /* AbbVie White */
  --un-color-curious-dark-cobalt-scale-10: #E6F0FE; /* Curious Dark Cobalt - Scale(10) */
  --un-color-curious-dark-cobalt-scale-20: #CCE0FD; /* Curious Dark Cobalt - Scale(20) */
  --un-color-curious-dark-cobalt-scale-30: #B3D1FC; /* Curious Dark Cobalt - Scale(30) */
  --un-color-curious-dark-cobalt-scale-110: #005CDD; /* Curious Dark Cobalt - Scale(110) */
  --un-color-curious-dark-cobalt-scale-130: #0047AC; /* Curious Dark Cobalt - Scale(130) */
  --un-color-curious-dark-cobalt: #0066F5; /* Curious Dark Cobalt */
  --un-color-curious-light-cobalt: #479FF8; /* Curious Light Cobalt */
  --un-color-extra-light-gray: #FAFAFA; /* Extra Light Gray */
  --un-color-global-dark-green: #338700; /* Global Dark Green */
  --un-color-global-light-green: #45AB00; /* Global Light Green */
  --un-color-light-gray: #F4F4F4; /* Light Gray */
  --un-color-medium-gray: #B9B4B4; /* Medium Gray */
  --un-color-purposeful-dark-purple: #8A2ECC; /* Purposeful Dark Purple */
  --un-color-purposeful-light-purple: #A86BDE; /* Purposeful Light Purple */
  --un-color-remarkable-dark-red: #CF451C; /* Remarkable Dark Red */
  --un-color-remarkable-light-red: #F7634F; /* Remarkable Light Red */
  --un-color-strong-gray-scale-20: #E0E1E4; /* Strong Gray - Scale(20) */
  --un-color-strong-gray-scale-30: #D1D3D7; /* Strong Gray - Scale(30) */
  --un-color-strong-gray-scale-50: #B3B5BC; /* Strong Gray - Scale(50) */
  --un-color-strong-gray-scale-70: #9497A2; /* Strong Gray - Scale(70) */
  --un-color-strong-gray: #666B7A; /* Strong Gray */
  --un-color-transparent: #00000000; /* This is for help in setting colors that are transparent for borders and such. */
  --un-dimension-0: 0px;
  --un-dimension-6: 0.063rem;
  --un-dimension-12: 0.125rem;
  --un-dimension-25: 0.25rem;
  --un-dimension-50: 0.5rem;
  --un-dimension-75: 0.75rem;
  --un-dimension-87: 0.875rem;
  --un-dimension-100: 1rem;
  --un-dimension-112: 1.125rem;
  --un-dimension-125: 1.25rem;
  --un-dimension-150: 1.5rem;
  --un-dimension-175: 1.75rem;
  --un-dimension-200: 2rem;
  --un-dimension-225: 2.25rem;
  --un-dimension-250: 2.5rem;
  --un-dimension-275: 2.75rem;
  --un-dimension-300: 3rem;
  --un-dimension-325: 3.25rem;
  --un-dimension-350: 3.5rem;
  --un-dimension-375: 3.75rem;
  --un-dimension-400: 4rem;
  --un-dimension-425: 4.25rem;
  --un-dimension-500: 5rem;
  --un-font-family-primary: Roboto;
  --un-font-family-secondary: F37 Lineca VF;
  --un-font-weight-bold: 700;
  --un-font-weight-book: 470; /* This is specific to F37 Lineca */
  --un-font-weight-light: 300;
  --un-font-weight-medium: 615;
  --un-font-weight-regular: 400;
  --un-opacity-10: 0.1;
  --un-opacity-20: 0.2;
  --un-opacity-30: 0.3;
  --un-opacity-40: 0.4;
  --un-opacity-50: 0.5;
  --un-opacity-60: 0.6;
  --un-opacity-70: 0.7;
  --un-opacity-80: 0.8;
  --un-opacity-90: 0.9;
  --un-shadow-default: var(--un-dimension-0) var(--un-dimension-25) var(--un-dimension-75) var(--un-dimension-0) rgba(0,0,0,0.15);
  --un-shadow-none: var(--un-dimension-0) var(--un-dimension-0) var(--un-dimension-0) var(--un-dimension-0) var(--un-color-transparent);
  --un-semantic-accent-color-default: var(--un-color-curious-dark-cobalt);
  --un-semantic-accent-color-hover: var(--un-color-curious-dark-cobalt-scale-110);
  --un-semantic-accent-color-pressed: var(--un-color-curious-dark-cobalt-scale-130);
  --un-semantic-border-radius-full: 999px;
  --un-semantic-border-radius-large: var(--un-dimension-100);
  --un-semantic-border-radius-medium: var(--un-dimension-50);
  --un-semantic-border-radius-none: var(--un-dimension-0);
  --un-semantic-border-radius-small: var(--un-dimension-25);
  --un-semantic-border-style-dashed: dashed;
  --un-semantic-border-style-solid: solid;
  --un-semantic-border-width-emphasis: 2px;
  --un-semantic-border-width-muted: 1px;
  --un-semantic-border-width-none: var(--un-dimension-0);
  --un-semantic-breakpoints-lg-min: 1024px; /* Min Large Screensize */
  --un-semantic-breakpoints-md-min: 768px; /* Min Medium Screensize */
  --un-semantic-breakpoints-sm-min: 600px; /* Min Small Screensize */
  --un-semantic-breakpoints-xl-min: 1440px; /* Min XLarge Screensize */
  --un-semantic-breakpoints-xs-min: 390px; /* Min XSmall Screensize */
  --un-semantic-grid-columns-lg: 16; /* Grid columns Large */
  --un-semantic-grid-columns-md: 8; /* Grid columns Medium */
  --un-semantic-grid-columns-sm: 8; /* Grid columns Small */
  --un-semantic-grid-columns-xl: 16; /* Grid columns XLarge */
  --un-semantic-grid-columns-xs: 4; /* Grid columns XSmall  */
  --un-semantic-grid-space-gutter-condensed: var(--un-semantic-spacing-0); /* Grid gutter condensed size */
  --un-semantic-grid-space-gutter-default: var(--un-semantic-spacing-5); /* Grid gutter default size */
  --un-semantic-grid-space-margin-lg: var(--un-semantic-spacing-8); /* Grid margin Large */
  --un-semantic-grid-space-margin-md: var(--un-semantic-spacing-7); /* Grid margin Medium */
  --un-semantic-grid-space-margin-none: var(--un-semantic-spacing-0); /* Grid margin none */
  --un-semantic-grid-space-margin-sm: var(--un-semantic-spacing-6); /* Grid margin Small */
  --un-semantic-grid-space-margin-xl: var(--un-semantic-spacing-10); /* Grid margin XLarge */
  --un-semantic-grid-space-margin-xs: var(--un-semantic-spacing-6); /* Grid margin XSmall */
  --un-semantic-opacity-disabled: var(--un-opacity-40);
  --un-semantic-spacing-0: var(--un-dimension-0); /* No spacing */
  --un-semantic-spacing-1: var(--un-dimension-12); /* Very minimal spacing */
  --un-semantic-spacing-2: var(--un-dimension-25); /* Minimal spacing */
  --un-semantic-spacing-3: var(--un-dimension-50); /* Small spacing */
  --un-semantic-spacing-4: var(--un-dimension-75); /* Small/Medium spacing */
  --un-semantic-spacing-5: var(--un-dimension-100); /* Medium spacing */
  --un-semantic-spacing-6: var(--un-dimension-150); /* Medium/Large spacing */
  --un-semantic-spacing-7: var(--un-dimension-200); /* Large spacing */
  --un-semantic-spacing-8: var(--un-dimension-300); /* Very large spacing */
  --un-semantic-spacing-9: var(--un-dimension-350); /* Extra large spacing */
  --un-semantic-spacing-10: var(--un-dimension-400); /* Largest spacing */
  --un-semantic-status-at-risk-yellow: #FAEE02; /* Status - At Risk Yellow */
  --un-semantic-status-critical-red: var(--un-color-remarkable-dark-red); /* Status - Critical Red */
  --un-semantic-status-high-risk-orange: #FF971E; /* Status - High Risk Orange */
  --un-semantic-status-low-risk-light-green: #81E0A9; /* Status - Low Risk Light Green */
  --un-semantic-status-on-track-green: var(--un-color-global-dark-green); /* Status - On Track Green */
  --un-semantic-surface-primary-color: var(--un-color-abbvie-white);
  --un-semantic-surface-secondary-color: var(--un-color-abbvie-extra-light-blue);
  --un-semantic-typography-body-font-family: var(--un-font-family-primary);
  --un-semantic-typography-body-font-size: var(--un-dimension-100);
  --un-semantic-typography-body-font-weight-bold: var(--un-font-weight-bold);
  --un-semantic-typography-body-font-weight-light: var(--un-font-weight-light);
  --un-semantic-typography-body-font-weight-regular: var(--un-font-weight-regular);
  --un-semantic-typography-body-letter-spacing: var(--un-dimension-0);
  --un-semantic-typography-body-line-height: var(--un-dimension-125);
  --un-semantic-typography-caption-font-family: var(--un-font-family-primary);
  --un-semantic-typography-caption-font-size: var(--un-dimension-87);
  --un-semantic-typography-caption-font-weight-bold: var(--un-font-weight-bold);
  --un-semantic-typography-caption-font-weight-light: var(--un-font-weight-light);
  --un-semantic-typography-caption-font-weight-regular: var(--un-font-weight-regular);
  --un-semantic-typography-caption-letter-spacing: var(--un-dimension-0);
  --un-semantic-typography-caption-line-height: var(--un-dimension-100);
  --un-semantic-typography-eyebrow-font-family: var(--un-font-family-primary);
  --un-semantic-typography-eyebrow-font-size: var(--un-dimension-87);
  --un-semantic-typography-eyebrow-font-weight-bold: var(--un-font-weight-bold);
  --un-semantic-typography-eyebrow-font-weight-light: var(--un-font-weight-light);
  --un-semantic-typography-eyebrow-font-weight-regular: var(--un-font-weight-regular);
  --un-semantic-typography-eyebrow-letter-spacing: var(--un-dimension-6);
  --un-semantic-typography-eyebrow-line-height: var(--un-dimension-100);
  --un-semantic-typography-subhead-1-font-size: var(--un-dimension-175);
  --un-semantic-typography-subhead-1-line-height: var(--un-dimension-225);
  --un-semantic-typography-subhead-2-font-size: var(--un-dimension-150);
  --un-semantic-typography-subhead-2-line-height: var(--un-dimension-200);
  --un-semantic-typography-subhead-font-family: var(--un-font-family-primary);
  --un-semantic-typography-subhead-font-weight-bold: var(--un-font-weight-bold);
  --un-semantic-typography-subhead-font-weight-light: var(--un-font-weight-light);
  --un-semantic-typography-subhead-font-weight-regular: var(--un-font-weight-regular);
  --un-semantic-typography-subhead-letter-spacing: var(--un-dimension-0);
  --un-semantic-typography-title-font-family: var(--un-font-family-secondary);
  --un-semantic-typography-title-h1-font-size: var(--un-dimension-300);
  --un-semantic-typography-title-h1-font-weight: var(--un-font-weight-medium);
  --un-semantic-typography-title-h1-line-height: var(--un-dimension-350);
  --un-semantic-typography-title-h2-font-size: var(--un-dimension-250);
  --un-semantic-typography-title-h2-font-weight: var(--un-font-weight-medium);
  --un-semantic-typography-title-h2-line-height: var(--un-dimension-300);
  --un-semantic-typography-title-h3-font-size: var(--un-dimension-200);
  --un-semantic-typography-title-h3-font-weight: var(--un-font-weight-book);
  --un-semantic-typography-title-h3-line-height: var(--un-dimension-250);
  --un-semantic-typography-title-h4-font-size: var(--un-dimension-175);
  --un-semantic-typography-title-h4-font-weight: var(--un-font-weight-book);
  --un-semantic-typography-title-h4-line-height: var(--un-dimension-225);
  --un-semantic-typography-title-h5-font-size: var(--un-dimension-125);
  --un-semantic-typography-title-h5-font-weight: var(--un-font-weight-book);
  --un-semantic-typography-title-h5-line-height: var(--un-dimension-175);
  --un-semantic-typography-title-letter-spacing: var(--un-dimension-0);
  --un-accordion-background-color-default: var(--un-semantic-surface-primary-color);
  --un-accordion-background-color-hover: var(--un-color-light-gray);
  --un-accordion-border-color: var(--un-color-strong-gray-scale-50);
  --un-accordion-border-radius: var(--un-semantic-border-radius-none);
  --un-accordion-border-style: var(--un-semantic-border-style-solid);
  --un-accordion-border-width: var(--un-semantic-border-width-muted);
  --un-accordion-color: var(--un-color-abbvie-dark-blue);
  --un-accordion-content-space-vertical-bottom: var(--un-semantic-spacing-6);
  --un-accordion-content-space-vertical-top: var(--un-semantic-spacing-5);
  --un-accordion-content-typography-font-family: var(--un-semantic-typography-body-font-family);
  --un-accordion-content-typography-font-size: var(--un-semantic-typography-body-font-size);
  --un-accordion-content-typography-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-accordion-content-typography-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-accordion-content-typography-line-height: var(--un-semantic-typography-body-line-height);
  --un-accordion-item-space-horizontal: var(--un-semantic-spacing-6);
  --un-accordion-item-space-vertical: var(--un-semantic-spacing-5);
  --un-accordion-shadow: var(--un-shadow-none);
  --un-accordion-title-typography-font-family: var(--un-semantic-typography-title-font-family);
  --un-accordion-title-typography-font-size: var(--un-semantic-typography-title-h5-font-size);
  --un-accordion-title-typography-font-weight: var(--un-semantic-typography-title-h5-font-weight);
  --un-accordion-title-typography-letter-spacing: var(--un-semantic-typography-title-letter-spacing);
  --un-accordion-title-typography-line-height: var(--un-semantic-typography-title-h5-line-height);
  --un-alert-background-color: var(--un-semantic-surface-primary-color);
  --un-alert-border-radius: var(--un-semantic-border-radius-none);
  --un-alert-border-style: var(--un-semantic-border-style-solid);
  --un-alert-border-width: var(--un-semantic-border-width-muted);
  --un-alert-content-space-gap: var(--un-semantic-spacing-2);
  --un-alert-space-gap: var(--un-semantic-spacing-3);
  --un-alert-space-horizontal: var(--un-semantic-spacing-6);
  --un-alert-space-vertical: var(--un-semantic-spacing-5);
  --un-alert-status-error-border-color: var(--un-semantic-status-critical-red);
  --un-alert-status-error-color: var(--un-semantic-status-critical-red);
  --un-alert-status-info-border-color: var(--un-color-purposeful-dark-purple);
  --un-alert-status-info-color: var(--un-color-purposeful-dark-purple);
  --un-alert-status-success-border-color: var(--un-semantic-status-on-track-green);
  --un-alert-status-success-color: var(--un-semantic-status-on-track-green);
  --un-alert-subtitle-color: var(--un-color-abbvie-dark-blue);
  --un-alert-subtitle-typography-font-family: var(--un-semantic-typography-caption-font-family);
  --un-alert-subtitle-typography-font-size: var(--un-semantic-typography-caption-font-size);
  --un-alert-subtitle-typography-font-weight: var(--un-semantic-typography-caption-font-weight-regular);
  --un-alert-subtitle-typography-letter-spacing: var(--un-semantic-typography-caption-letter-spacing);
  --un-alert-subtitle-typography-line-height: var(--un-semantic-typography-caption-line-height);
  --un-alert-title-typography-font-family: var(--un-semantic-typography-title-font-family);
  --un-alert-title-typography-font-size: var(--un-semantic-typography-title-h5-font-size);
  --un-alert-title-typography-font-weight: var(--un-semantic-typography-title-h5-font-weight);
  --un-alert-title-typography-letter-spacing: var(--un-semantic-typography-title-letter-spacing);
  --un-alert-title-typography-line-height: var(--un-semantic-typography-title-h5-line-height);
  --un-breadcrumb-current-color: var(--un-color-strong-gray);
  --un-breadcrumb-space-gap: var(--un-semantic-spacing-3);
  --un-button-shape-circle-border-radius: var(--un-semantic-border-radius-full);
  --un-button-shape-default-border-radius: var(--un-semantic-border-radius-small);
  --un-button-size-default-space-gap: var(--un-semantic-spacing-3);
  --un-button-size-default-space-horizontal: var(--un-semantic-spacing-6);
  --un-button-size-default-space-vertical: var(--un-semantic-spacing-4);
  --un-button-size-default-typography-font-family: var(--un-semantic-typography-body-font-family);
  --un-button-size-default-typography-font-size: var(--un-semantic-typography-body-font-size);
  --un-button-size-default-typography-font-weight: var(--un-semantic-typography-body-font-weight-bold);
  --un-button-size-default-typography-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-button-size-default-typography-line-height: var(--un-semantic-typography-body-line-height);
  --un-button-size-small-space-gap: var(--un-semantic-spacing-3);
  --un-button-size-small-space-horizontal: var(--un-semantic-spacing-4);
  --un-button-size-small-space-vertical: var(--un-semantic-spacing-3);
  --un-button-size-small-typography-font-family: var(--un-semantic-typography-caption-font-family);
  --un-button-size-small-typography-font-size: var(--un-semantic-typography-caption-font-size);
  --un-button-size-small-typography-font-weight: var(--un-semantic-typography-caption-font-weight-bold);
  --un-button-size-small-typography-letter-spacing: var(--un-semantic-typography-caption-letter-spacing);
  --un-button-size-small-typography-line-height: var(--un-semantic-typography-caption-line-height);
  --un-button-variant-primary-border-default-color: var(--un-color-transparent);
  --un-button-variant-primary-border-default-style: var(--un-semantic-border-style-solid);
  --un-button-variant-primary-border-default-width: var(--un-semantic-border-width-none);
  --un-button-variant-primary-border-hover-color: var(--un-color-transparent);
  --un-button-variant-primary-border-hover-style: var(--un-semantic-border-style-solid);
  --un-button-variant-primary-border-hover-width: var(--un-semantic-border-width-none);
  --un-button-variant-primary-border-pressed-color: var(--un-color-transparent);
  --un-button-variant-primary-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-button-variant-primary-border-pressed-width: var(--un-semantic-border-width-none);
  --un-button-variant-primary-color-background-default: var(--un-semantic-accent-color-default);
  --un-button-variant-primary-color-background-hover: var(--un-semantic-accent-color-hover);
  --un-button-variant-primary-color-background-pressed: var(--un-semantic-accent-color-pressed);
  --un-button-variant-primary-color-default: var(--un-color-abbvie-white);
  --un-button-variant-primary-color-hover: var(--un-color-abbvie-white);
  --un-button-variant-primary-color-pressed: var(--un-color-abbvie-white);
  --un-button-variant-primary-shadow-default: var(--un-shadow-none);
  --un-button-variant-primary-shadow-hover: var(--un-shadow-none);
  --un-button-variant-primary-shadow-pressed: var(--un-shadow-none);
  --un-button-variant-secondary-border-default-color: var(--un-semantic-accent-color-default);
  --un-button-variant-secondary-border-default-style: var(--un-semantic-border-style-solid);
  --un-button-variant-secondary-border-default-width: var(--un-semantic-border-width-muted);
  --un-button-variant-secondary-border-hover-color: var(--un-semantic-accent-color-hover);
  --un-button-variant-secondary-border-hover-style: var(--un-semantic-border-style-solid);
  --un-button-variant-secondary-border-hover-width: var(--un-semantic-border-width-muted);
  --un-button-variant-secondary-border-pressed-color: var(--un-semantic-accent-color-pressed);
  --un-button-variant-secondary-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-button-variant-secondary-border-pressed-width: var(--un-semantic-border-width-muted);
  --un-button-variant-secondary-color-background-default: var(--un-color-abbvie-white);
  --un-button-variant-secondary-color-background-hover: var(--un-color-curious-dark-cobalt-scale-10);
  --un-button-variant-secondary-color-background-pressed: var(--un-color-curious-dark-cobalt-scale-20);
  --un-button-variant-secondary-color-default: var(--un-semantic-accent-color-default);
  --un-button-variant-secondary-color-hover: var(--un-semantic-accent-color-hover);
  --un-button-variant-secondary-color-pressed: var(--un-semantic-accent-color-pressed);
  --un-button-variant-secondary-shadow-default: var(--un-shadow-none);
  --un-button-variant-secondary-shadow-hover: var(--un-shadow-none);
  --un-button-variant-secondary-shadow-pressed: var(--un-shadow-none);
  --un-button-variant-tertiary-border-default-color: var(--un-color-transparent);
  --un-button-variant-tertiary-border-default-style: var(--un-semantic-border-style-solid);
  --un-button-variant-tertiary-border-default-width: var(--un-semantic-border-width-none);
  --un-button-variant-tertiary-border-hover-color: var(--un-color-transparent);
  --un-button-variant-tertiary-border-hover-style: var(--un-semantic-border-style-solid);
  --un-button-variant-tertiary-border-hover-width: var(--un-semantic-border-width-none);
  --un-button-variant-tertiary-border-pressed-color: var(--un-color-transparent);
  --un-button-variant-tertiary-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-button-variant-tertiary-border-pressed-width: var(--un-semantic-border-width-none);
  --un-button-variant-tertiary-color-background-default: var(--un-color-transparent);
  --un-button-variant-tertiary-color-background-hover: var(--un-color-curious-dark-cobalt-scale-10);
  --un-button-variant-tertiary-color-background-pressed: var(--un-color-curious-dark-cobalt-scale-20);
  --un-button-variant-tertiary-color-default: var(--un-semantic-accent-color-default);
  --un-button-variant-tertiary-color-hover: var(--un-semantic-accent-color-hover);
  --un-button-variant-tertiary-color-pressed: var(--un-semantic-accent-color-pressed);
  --un-button-variant-tertiary-shadow-default: var(--un-shadow-none);
  --un-button-variant-tertiary-shadow-hover: var(--un-shadow-none);
  --un-button-variant-tertiary-shadow-pressed: var(--un-shadow-none);
  --un-card-action-color-background-default: var(--un-color-abbvie-white);
  --un-card-action-color-background-hover: var(--un-color-strong-gray-scale-20);
  --un-card-action-color-background-pressed: var(--un-color-strong-gray-scale-30);
  --un-card-background-color: var(--un-color-abbvie-white);
  --un-card-body-space-gap: var(--un-semantic-spacing-3);
  --un-card-body-space-horizontal: var(--un-semantic-spacing-6);
  --un-card-body-space-vertical: var(--un-semantic-spacing-5);
  --un-card-border-color: var(--un-color-strong-gray-scale-30);
  --un-card-border-radius: var(--un-semantic-border-radius-none);
  --un-card-border-style: var(--un-semantic-border-style-solid);
  --un-card-border-width: var(--un-semantic-border-width-muted);
  --un-card-color: var(--un-color-abbvie-dark-blue);
  --un-card-footer-space-gap: var(--un-semantic-spacing-3);
  --un-card-footer-space-horizontal: var(--un-semantic-spacing-6);
  --un-card-footer-space-vertical: var(--un-semantic-spacing-5);
  --un-card-media-background-color: var(--un-color-abbvie-medium-blue);
  --un-card-media-space-gap: var(--un-semantic-spacing-0);
  --un-card-media-space-horizontal: var(--un-semantic-spacing-0);
  --un-card-media-space-vertical: var(--un-semantic-spacing-0);
  --un-card-min-width: 240px;
  --un-card-shadow-default: var(--un-shadow-none);
  --un-card-shadow-hover: var(--un-shadow-none);
  --un-card-shadow-pressed: var(--un-shadow-none);
  --un-checkbox-check-border-radius: var(--un-semantic-border-radius-small);
  --un-checkbox-check-checked-border-default-color: var(--un-color-transparent);
  --un-checkbox-check-checked-border-default-style: var(--un-semantic-border-style-solid);
  --un-checkbox-check-checked-border-default-width: var(--un-semantic-border-width-none);
  --un-checkbox-check-checked-border-hover-color: var(--un-color-transparent);
  --un-checkbox-check-checked-border-hover-style: var(--un-semantic-border-style-solid);
  --un-checkbox-check-checked-border-hover-width: var(--un-semantic-border-width-none);
  --un-checkbox-check-checked-border-pressed-color: var(--un-color-transparent);
  --un-checkbox-check-checked-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-checkbox-check-checked-border-pressed-width: var(--un-semantic-border-width-none);
  --un-checkbox-check-checked-color-background-default: var(--un-semantic-accent-color-default);
  --un-checkbox-check-checked-color-background-hover: var(--un-semantic-accent-color-hover);
  --un-checkbox-check-checked-color-background-pressed: var(--un-semantic-accent-color-pressed);
  --un-checkbox-check-checked-color-default: var(--un-color-abbvie-white);
  --un-checkbox-check-checked-color-hover: var(--un-color-abbvie-white);
  --un-checkbox-check-checked-color-pressed: var(--un-color-abbvie-white);
  --un-checkbox-check-indeterminate-border-default-color: var(--un-color-transparent);
  --un-checkbox-check-indeterminate-border-default-style: var(--un-semantic-border-style-solid);
  --un-checkbox-check-indeterminate-border-default-width: var(--un-semantic-border-width-none);
  --un-checkbox-check-indeterminate-border-hover-color: var(--un-color-transparent);
  --un-checkbox-check-indeterminate-border-hover-style: var(--un-semantic-border-style-solid);
  --un-checkbox-check-indeterminate-border-hover-width: var(--un-semantic-border-width-none);
  --un-checkbox-check-indeterminate-border-pressed-color: var(--un-color-transparent);
  --un-checkbox-check-indeterminate-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-checkbox-check-indeterminate-border-pressed-width: var(--un-semantic-border-width-none);
  --un-checkbox-check-indeterminate-color-background-default: var(--un-semantic-accent-color-default);
  --un-checkbox-check-indeterminate-color-background-hover: var(--un-semantic-accent-color-hover);
  --un-checkbox-check-indeterminate-color-background-pressed: var(--un-semantic-accent-color-pressed);
  --un-checkbox-check-indeterminate-color-default: var(--un-color-abbvie-white);
  --un-checkbox-check-indeterminate-color-hover: var(--un-color-abbvie-white);
  --un-checkbox-check-indeterminate-color-pressed: var(--un-color-abbvie-white);
  --un-checkbox-check-size-height: var(--un-dimension-125);
  --un-checkbox-check-size-width: var(--un-dimension-125);
  --un-checkbox-check-unchecked-border-default-color: var(--un-color-strong-gray);
  --un-checkbox-check-unchecked-border-default-style: var(--un-semantic-border-style-solid);
  --un-checkbox-check-unchecked-border-default-width: var(--un-semantic-border-width-emphasis);
  --un-checkbox-check-unchecked-border-hover-color: var(--un-color-strong-gray);
  --un-checkbox-check-unchecked-border-hover-style: var(--un-semantic-border-style-solid);
  --un-checkbox-check-unchecked-border-hover-width: var(--un-semantic-border-width-emphasis);
  --un-checkbox-check-unchecked-border-pressed-color: var(--un-color-strong-gray);
  --un-checkbox-check-unchecked-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-checkbox-check-unchecked-border-pressed-width: var(--un-semantic-border-width-emphasis);
  --un-checkbox-check-unchecked-color-background-default: var(--un-semantic-surface-primary-color);
  --un-checkbox-check-unchecked-color-background-hover: var(--un-color-strong-gray-scale-20);
  --un-checkbox-check-unchecked-color-background-pressed: var(--un-color-strong-gray-scale-30);
  --un-checkbox-check-unchecked-color-default: var(--un-color-transparent);
  --un-checkbox-check-unchecked-color-hover: var(--un-color-transparent);
  --un-checkbox-check-unchecked-color-pressed: var(--un-color-transparent);
  --un-checkbox-label-color: var(--un-color-abbvie-dark-blue);
  --un-checkbox-space-gap: var(--un-semantic-spacing-3);
  --un-checkbox-space-horizontal: var(--un-semantic-spacing-0);
  --un-checkbox-space-vertical: var(--un-semantic-spacing-0);
  --un-checkbox-typography-label-font-family: var(--un-semantic-typography-body-font-family);
  --un-checkbox-typography-label-font-size: var(--un-semantic-typography-body-font-size);
  --un-checkbox-typography-label-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-checkbox-typography-label-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-checkbox-typography-label-line-height: var(--un-semantic-typography-body-line-height);
  --un-checkboxgroup-checkboxes-space-gap-horizontal: var(--un-semantic-spacing-5);
  --un-checkboxgroup-checkboxes-space-gap-vertical: var(--un-semantic-spacing-3);
  --un-checkboxgroup-checkboxes-space-horizontal: var(--un-semantic-spacing-0);
  --un-checkboxgroup-checkboxes-space-vertical: var(--un-semantic-spacing-0);
  --un-checkboxgroup-color: var(--un-color-strong-gray);
  --un-checkboxgroup-space-gap: var(--un-semantic-spacing-3);
  --un-checkboxgroup-space-horizontal: var(--un-semantic-spacing-0);
  --un-checkboxgroup-space-vertical: var(--un-semantic-spacing-0);
  --un-checkboxgroup-typography-label-font-family: var(--un-semantic-typography-caption-font-family);
  --un-checkboxgroup-typography-label-font-size: var(--un-semantic-typography-caption-font-size);
  --un-checkboxgroup-typography-label-font-weight: var(--un-semantic-typography-caption-font-weight-regular);
  --un-checkboxgroup-typography-label-letter-spacing: var(--un-semantic-typography-caption-letter-spacing);
  --un-checkboxgroup-typography-label-line-height: var(--un-semantic-typography-caption-line-height);
  --un-datepicker-color: var(--un-color-abbvie-dark-blue);
  --un-datepicker-day-background-color-active: var(--un-color-curious-dark-cobalt);
  --un-datepicker-day-background-color-default: var(--un-color-transparent);
  --un-datepicker-day-background-color-hover: var(--un-color-curious-dark-cobalt-scale-10);
  --un-datepicker-day-background-color-other-month-default: var(--un-color-strong-gray-scale-20);
  --un-datepicker-day-background-color-other-month-hover: var(--un-color-strong-gray-scale-30);
  --un-datepicker-day-border-color-after-select: var(--un-color-curious-dark-cobalt);
  --un-datepicker-day-border-radius: var(--un-semantic-border-radius-full);
  --un-datepicker-day-border-style: var(--un-semantic-border-style-solid);
  --un-datepicker-day-border-width: var(--un-semantic-border-width-muted);
  --un-datepicker-day-color-active: var(--un-color-abbvie-white);
  --un-datepicker-day-size: var(--un-dimension-200);
  --un-datepicker-days-header-label-color: var(--un-color-strong-gray);
  --un-datepicker-days-space-gap: var(--un-dimension-50);
  --un-datepicker-days-space-vertical: var(--un-dimension-50);
  --un-datepicker-month-space-horizontal: var(--un-dimension-50);
  --un-datepicker-time-background-color-active: var(--un-color-curious-dark-cobalt);
  --un-datepicker-time-background-color-default: var(--un-color-transparent);
  --un-datepicker-time-background-color-hover: var(--un-color-curious-dark-cobalt-scale-10);
  --un-datepicker-time-border-radius: var(--un-semantic-border-radius-small);
  --un-datepicker-time-space-horizontal: var(--un-dimension-50);
  --un-datepicker-time-space-vertical: var(--un-dimension-75);
  --un-datepicker-timelist-border-color: var(--un-color-strong-gray-scale-30);
  --un-datepicker-timelist-border-style: var(--un-semantic-border-style-solid);
  --un-datepicker-timelist-border-width: var(--un-semantic-border-width-muted);
  --un-datepicker-timelist-space-gap: var(--un-dimension-25);
  --un-datepicker-timelist-space-horizontal-left: var(--un-dimension-50);
  --un-datepicker-week-space-gap: var(--un-dimension-25);
  --un-dropdown-background-color: var(--un-semantic-surface-primary-color);
  --un-dropdown-border-color: var(--un-color-strong-gray-scale-50);
  --un-dropdown-border-style: var(--un-semantic-border-style-solid);
  --un-dropdown-border-width: var(--un-semantic-border-width-muted);
  --un-dropdown-group-label-color: var(--un-color-strong-gray);
  --un-dropdown-item-background-color-default: var(--un-color-transparent);
  --un-dropdown-item-background-color-hover: var(--un-color-curious-dark-cobalt-scale-10);
  --un-dropdown-item-background-color-pressed: var(--un-color-curious-dark-cobalt-scale-20);
  --un-dropdown-item-color: var(--un-color-abbvie-dark-blue);
  --un-dropdown-item-space-gap: var(--un-semantic-spacing-3);
  --un-dropdown-item-space-horizontal: var(--un-semantic-spacing-3);
  --un-dropdown-item-space-vertical: var(--un-semantic-spacing-3);
  --un-dropdown-separator-border-color: var(--un-color-strong-gray);
  --un-dropdown-separator-border-style: var(--un-semantic-border-style-solid);
  --un-dropdown-separator-border-width: var(--un-semantic-border-width-emphasis);
  --un-dropdown-space-gap: var(--un-semantic-spacing-2);
  --un-dropdown-space-horizontal: var(--un-semantic-spacing-3);
  --un-dropdown-space-vertical: var(--un-semantic-spacing-3);
  --un-dropzone-background-color-default: var(--un-semantic-surface-primary-color);
  --un-dropzone-background-color-hover: var(--un-color-curious-dark-cobalt-scale-10);
  --un-dropzone-border-color: var(--un-color-strong-gray-scale-70);
  --un-dropzone-border-style: var(--un-semantic-border-style-dashed);
  --un-dropzone-border-width: var(--un-semantic-border-width-emphasis);
  --un-dropzone-color: var(--un-color-abbvie-dark-blue);
  --un-dropzone-icon-color: var(--un-color-strong-gray);
  --un-dropzone-icon-space-gap: var(--un-semantic-spacing-2);
  --un-dropzone-space-gap: var(--un-semantic-spacing-5);
  --un-dropzone-space-horizontal: var(--un-semantic-spacing-5);
  --un-dropzone-space-vertical: var(--un-semantic-spacing-5);
  --un-dropzone-typography-font-family: var(--un-semantic-typography-title-font-family);
  --un-dropzone-typography-font-size: var(--un-semantic-typography-title-h4-font-size);
  --un-dropzone-typography-font-weight: var(--un-semantic-typography-title-h4-font-weight);
  --un-dropzone-typography-letter-spacing: var(--un-semantic-typography-title-letter-spacing);
  --un-dropzone-typography-line-height: var(--un-semantic-typography-title-h4-line-height);
  --un-emptystate-actions-space-gap: var(--un-semantic-spacing-5);
  --un-emptystate-color: var(--un-color-abbvie-dark-blue);
  --un-emptystate-content-typography-font-family: var(--un-semantic-typography-body-font-family);
  --un-emptystate-content-typography-font-size: var(--un-semantic-typography-body-font-size);
  --un-emptystate-content-typography-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-emptystate-content-typography-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-emptystate-content-typography-line-height: var(--un-semantic-typography-body-line-height);
  --un-emptystate-icon-color: var(--un-color-strong-gray);
  --un-emptystate-icon-space-gap: var(--un-semantic-spacing-3);
  --un-emptystate-space-gap: var(--un-semantic-spacing-5);
  --un-emptystate-title-typography-font-family: var(--un-semantic-typography-title-font-family);
  --un-emptystate-title-typography-font-size: var(--un-semantic-typography-title-h4-font-size);
  --un-emptystate-title-typography-font-weight: var(--un-semantic-typography-title-h4-font-weight);
  --un-emptystate-title-typography-letter-spacing: var(--un-semantic-typography-title-letter-spacing);
  --un-emptystate-title-typography-line-height: var(--un-semantic-typography-title-h4-line-height);
  --un-field-color-error: var(--un-semantic-status-critical-red);
  --un-field-feedback-color-default: var(--un-color-strong-gray);
  --un-field-feedback-space-gap: var(--un-semantic-spacing-2);
  --un-field-feedback-space-left: var(--un-semantic-spacing-5);
  --un-field-feedback-space-top: var(--un-semantic-spacing-2);
  --un-field-feedback-typography-font-family: var(--un-semantic-typography-caption-font-family);
  --un-field-feedback-typography-font-size: var(--un-semantic-typography-caption-font-size);
  --un-field-feedback-typography-font-weight: var(--un-semantic-typography-caption-font-weight-regular);
  --un-field-feedback-typography-letter-spacing: var(--un-semantic-typography-caption-letter-spacing);
  --un-field-feedback-typography-line-height: var(--un-semantic-typography-caption-line-height);
  --un-field-label-color-default: var(--un-color-strong-gray);
  --un-field-label-space-bottom: var(--un-semantic-spacing-3);
  --un-field-label-space-horizontal: var(--un-semantic-spacing-2);
  --un-field-label-typography-font-family: var(--un-semantic-typography-caption-font-family);
  --un-field-label-typography-font-size: var(--un-semantic-typography-caption-font-size);
  --un-field-label-typography-font-weight: var(--un-semantic-typography-caption-font-weight-regular);
  --un-field-label-typography-letter-spacing: var(--un-semantic-typography-caption-letter-spacing);
  --un-field-label-typography-line-height: var(--un-semantic-typography-caption-line-height);
  --un-filtertag-border-radius: var(--un-semantic-border-radius-small);
  --un-filtertag-color-background-default: var(--un-color-abbvie-white);
  --un-filtertag-color-background-hover: var(--un-color-strong-gray-scale-20);
  --un-filtertag-color-background-pressed: var(--un-color-strong-gray-scale-30);
  --un-filtertag-color-default: var(--un-color-strong-gray);
  --un-filtertag-color-hover: var(--un-color-strong-gray);
  --un-filtertag-color-pressed: var(--un-color-strong-gray);
  --un-filtertag-default-border-color: var(--un-color-strong-gray);
  --un-filtertag-default-border-style: var(--un-semantic-border-style-solid);
  --un-filtertag-default-border-width: var(--un-semantic-border-width-muted);
  --un-filtertag-hover-border-color: var(--un-color-strong-gray);
  --un-filtertag-hover-border-style: var(--un-semantic-border-style-solid);
  --un-filtertag-hover-border-width: var(--un-semantic-border-width-muted);
  --un-filtertag-pressed-border-color: var(--un-color-strong-gray);
  --un-filtertag-pressed-border-style: var(--un-semantic-border-style-solid);
  --un-filtertag-pressed-border-width: var(--un-semantic-border-width-muted);
  --un-filtertag-shadow-default: var(--un-shadow-none);
  --un-filtertag-shadow-hover: var(--un-shadow-none);
  --un-filtertag-shadow-pressed: var(--un-shadow-none);
  --un-filtertag-space-gap: var(--un-semantic-spacing-3);
  --un-filtertag-space-horizontal: var(--un-semantic-spacing-3);
  --un-filtertag-space-vertical: var(--un-semantic-spacing-2);
  --un-filtertag-typography-font-family: var(--un-semantic-typography-body-font-family);
  --un-filtertag-typography-font-size: var(--un-semantic-typography-body-font-size);
  --un-filtertag-typography-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-filtertag-typography-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-filtertag-typography-line-height: var(--un-semantic-typography-body-line-height);
  --un-header-footer-background-color: var(--un-semantic-surface-primary-color);
  --un-header-footer-border-color: var(--un-color-strong-gray-scale-50);
  --un-header-footer-border-style: var(--un-semantic-border-style-solid);
  --un-header-footer-border-width: var(--un-semantic-border-width-muted);
  --un-header-footer-color: var(--un-color-abbvie-dark-blue);
  --un-header-footer-content-max-width: 1440px;
  --un-header-footer-space-gap: var(--un-semantic-spacing-5);
  --un-header-footer-space-vertical: var(--un-semantic-spacing-5);
  --un-header-footer-width-large-space-horizontal: var(--un-semantic-spacing-8);
  --un-header-footer-width-medium-space-horizontal: var(--un-semantic-spacing-7);
  --un-header-footer-width-small-space-horizontal: var(--un-semantic-spacing-6);
  --un-header-footer-width-xlarge-space-horizontal: var(--un-semantic-spacing-10);
  --un-link-border-color: var(--un-color-transparent);
  --un-link-border-style: var(--un-semantic-border-style-solid);
  --un-link-border-width: var(--un-semantic-border-width-none);
  --un-link-color-default: var(--un-color-curious-dark-cobalt);
  --un-link-color-hover: var(--un-color-curious-dark-cobalt-scale-110);
  --un-link-color-pressed: var(--un-color-curious-dark-cobalt-scale-130);
  --un-link-color-visited: var(--un-color-purposeful-dark-purple);
  --un-link-decoration-default: none;
  --un-link-space-gap: var(--un-semantic-spacing-3);
  --un-link-space-horizontal: var(--un-semantic-spacing-0);
  --un-link-space-vertical: var(--un-semantic-spacing-0);
  --un-link-typography-font-family: var(--un-semantic-typography-body-font-family);
  --un-link-typography-font-size: var(--un-semantic-typography-body-font-size);
  --un-link-typography-font-weight: var(--un-semantic-typography-body-font-weight-bold);
  --un-link-typography-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-link-typography-line-height: var(--un-semantic-typography-body-line-height);
  --un-logo-space-default-horizontal: var(--un-semantic-spacing-0);
  --un-logo-space-default-vertical: var(--un-semantic-spacing-0);
  --un-logo-space-has-padding-horizontal: var(--un-semantic-spacing-6);
  --un-logo-space-has-padding-vertical: var(--un-semantic-spacing-6);
  --un-logo-variant-color-dark: var(--un-color-abbvie-dark-blue);
  --un-logo-variant-color-light: var(--un-color-abbvie-white);
  --un-modal-backdrop-background-color: #666b7a4d;
  --un-modal-background-color: var(--un-color-abbvie-white);
  --un-modal-body-space-gap: var(--un-semantic-spacing-5);
  --un-modal-body-space-vertical: var(--un-semantic-spacing-6);
  --un-modal-border-color: var(--un-color-transparent);
  --un-modal-border-radius: var(--un-semantic-border-radius-none);
  --un-modal-border-style: var(--un-semantic-border-style-solid);
  --un-modal-border-width: var(--un-semantic-border-width-none);
  --un-modal-color: var(--un-color-abbvie-dark-blue);
  --un-modal-footer-space-gap: var(--un-semantic-spacing-5);
  --un-modal-shadow: var(--un-shadow-default);
  --un-modal-space-horizontal: var(--un-semantic-spacing-7);
  --un-modal-space-vertical: var(--un-semantic-spacing-6);
  --un-paginator-actions-space-gap: var(--un-semantic-spacing-2);
  --un-paginator-color: var(--un-color-abbvie-dark-blue);
  --un-paginator-pager-space-gap: var(--un-semantic-spacing-5);
  --un-paginator-space-gap: var(--un-semantic-spacing-6);
  --un-paginator-space-horizontal: var(--un-semantic-spacing-0);
  --un-paginator-space-vertical: var(--un-semantic-spacing-5);
  --un-paginator-typography-font-family: var(--un-semantic-typography-body-font-family);
  --un-paginator-typography-font-size: var(--un-semantic-typography-body-font-size);
  --un-paginator-typography-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-paginator-typography-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-paginator-typography-line-height: var(--un-semantic-typography-body-line-height);
  --un-profilepicture-icon-size-large: var(--un-dimension-250);
  --un-profilepicture-icon-size-medium: var(--un-dimension-150);
  --un-profilepicture-icon-size-small: var(--un-dimension-100);
  --un-profilepicture-size-large: var(--un-dimension-500);
  --un-profilepicture-size-medium: var(--un-dimension-275);
  --un-profilepicture-size-small: var(--un-dimension-200);
  --un-profilepicture-status-available-background-color: var(--un-semantic-status-on-track-green);
  --un-profilepicture-status-available-color: var(--un-color-abbvie-white);
  --un-profilepicture-status-away-background-color: var(--un-semantic-status-high-risk-orange);
  --un-profilepicture-status-away-color: var(--un-color-abbvie-dark-blue);
  --un-profilepicture-status-icon-size-large: var(--un-dimension-100);
  --un-profilepicture-status-icon-size-medium: var(--un-dimension-75);
  --un-profilepicture-status-icon-size-small: var(--un-dimension-75);
  --un-profilepicture-status-size-large: var(--un-dimension-150);
  --un-profilepicture-status-size-medium: var(--un-dimension-100);
  --un-profilepicture-status-size-small: var(--un-dimension-100);
  --un-profilepicture-status-unavailable-background-color: var(--un-semantic-status-critical-red);
  --un-profilepicture-status-unavailable-color: var(--un-color-abbvie-white);
  --un-profilepicture-variant-filled-background-color: var(--un-color-strong-gray-scale-20);
  --un-profilepicture-variant-filled-border-color: var(--un-color-strong-gray-scale-20);
  --un-profilepicture-variant-filled-border-style: var(--un-semantic-border-style-solid);
  --un-profilepicture-variant-filled-border-width: var(--un-semantic-border-width-none);
  --un-profilepicture-variant-filled-color: var(--un-color-abbvie-dark-blue);
  --un-profilepicture-variant-outlined-background-color: var(--un-semantic-surface-primary-color);
  --un-profilepicture-variant-outlined-border-color: var(--un-color-strong-gray-scale-20);
  --un-profilepicture-variant-outlined-border-style: var(--un-semantic-border-style-solid);
  --un-profilepicture-variant-outlined-border-width: var(--un-semantic-border-width-emphasis);
  --un-profilepicture-variant-outlined-color: var(--un-color-abbvie-dark-blue);
  --un-progress-background-color: var(--un-color-abbvie-dark-blue);
  --un-progress-color: var(--un-color-abbvie-dark-blue);
  --un-progress-height-large: var(--un-dimension-100);
  --un-progress-height-small: var(--un-dimension-50);
  --un-progress-track-background-color: var(--un-color-abbvie-light-blue);
  --un-progress-typography-large-font-family: var(--un-semantic-typography-body-font-family);
  --un-progress-typography-large-font-size: var(--un-semantic-typography-body-font-size);
  --un-progress-typography-large-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-progress-typography-large-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-progress-typography-large-line-height: var(--un-semantic-typography-body-line-height);
  --un-progress-typography-small-font-family: var(--un-semantic-typography-caption-font-family);
  --un-progress-typography-small-font-size: var(--un-semantic-typography-caption-font-size);
  --un-progress-typography-small-font-weight: var(--un-semantic-typography-caption-font-weight-regular);
  --un-progress-typography-small-letter-spacing: var(--un-semantic-typography-caption-letter-spacing);
  --un-progress-typography-small-line-height: var(--un-semantic-typography-caption-line-height);
  --un-radio-circle-border-radius: var(--un-semantic-border-radius-full);
  --un-radio-circle-selected-border-default-color: var(--un-color-curious-dark-cobalt);
  --un-radio-circle-selected-border-default-style: var(--un-semantic-border-style-solid);
  --un-radio-circle-selected-border-default-width: var(--un-semantic-border-width-emphasis);
  --un-radio-circle-selected-border-hover-color: var(--un-color-curious-dark-cobalt-scale-110);
  --un-radio-circle-selected-border-hover-style: var(--un-semantic-border-style-solid);
  --un-radio-circle-selected-border-hover-width: var(--un-semantic-border-width-emphasis);
  --un-radio-circle-selected-border-pressed-color: var(--un-color-curious-dark-cobalt-scale-130);
  --un-radio-circle-selected-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-radio-circle-selected-border-pressed-width: var(--un-semantic-border-width-emphasis);
  --un-radio-circle-selected-color-background-default: var(--un-color-abbvie-white);
  --un-radio-circle-selected-color-background-hover: var(--un-color-abbvie-white);
  --un-radio-circle-selected-color-background-pressed: var(--un-color-abbvie-white);
  --un-radio-circle-selected-color-default: var(--un-semantic-accent-color-default);
  --un-radio-circle-selected-color-hover: var(--un-semantic-accent-color-hover);
  --un-radio-circle-selected-color-pressed: var(--un-semantic-accent-color-pressed);
  --un-radio-circle-size-height: var(--un-dimension-125);
  --un-radio-circle-size-width: var(--un-dimension-125);
  --un-radio-circle-unselected-border-default-color: var(--un-color-strong-gray);
  --un-radio-circle-unselected-border-default-style: var(--un-semantic-border-style-solid);
  --un-radio-circle-unselected-border-default-width: var(--un-semantic-border-width-emphasis);
  --un-radio-circle-unselected-border-hover-color: var(--un-color-strong-gray);
  --un-radio-circle-unselected-border-hover-style: var(--un-semantic-border-style-solid);
  --un-radio-circle-unselected-border-hover-width: var(--un-semantic-border-width-emphasis);
  --un-radio-circle-unselected-border-pressed-color: var(--un-color-strong-gray);
  --un-radio-circle-unselected-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-radio-circle-unselected-border-pressed-width: var(--un-semantic-border-width-emphasis);
  --un-radio-circle-unselected-color-background-default: var(--un-color-abbvie-white);
  --un-radio-circle-unselected-color-background-hover: var(--un-color-strong-gray-scale-20);
  --un-radio-circle-unselected-color-background-pressed: var(--un-color-strong-gray-scale-30);
  --un-radio-circle-unselected-color-default: var(--un-color-transparent);
  --un-radio-circle-unselected-color-hover: var(--un-color-transparent);
  --un-radio-circle-unselected-color-pressed: var(--un-color-transparent);
  --un-radio-dot-border-radius: var(--un-semantic-border-radius-full);
  --un-radio-dot-size-height: var(--un-dimension-50);
  --un-radio-dot-size-width: var(--un-dimension-50);
  --un-radio-label-color: var(--un-color-abbvie-dark-blue);
  --un-radio-space-gap: var(--un-semantic-spacing-3);
  --un-radio-space-horizontal: var(--un-semantic-spacing-0);
  --un-radio-space-vertical: var(--un-semantic-spacing-0);
  --un-radio-typography-label-font-family: var(--un-semantic-typography-body-font-family);
  --un-radio-typography-label-font-size: var(--un-semantic-typography-body-font-size);
  --un-radio-typography-label-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-radio-typography-label-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-radio-typography-label-line-height: var(--un-semantic-typography-body-line-height);
  --un-radiogroup-color: var(--un-color-strong-gray);
  --un-radiogroup-radios-space-gap-horizontal: var(--un-semantic-spacing-5);
  --un-radiogroup-radios-space-gap-vertical: var(--un-semantic-spacing-3);
  --un-radiogroup-radios-space-horizontal: var(--un-semantic-spacing-0);
  --un-radiogroup-radios-space-vertical: var(--un-semantic-spacing-0);
  --un-radiogroup-space-gap: var(--un-semantic-spacing-3);
  --un-radiogroup-space-horizontal: var(--un-semantic-spacing-0);
  --un-radiogroup-space-vertical: var(--un-semantic-spacing-0);
  --un-radiogroup-typography-label-font-family: var(--un-semantic-typography-caption-font-family);
  --un-radiogroup-typography-label-font-size: var(--un-semantic-typography-caption-font-size);
  --un-radiogroup-typography-label-font-weight: var(--un-semantic-typography-caption-font-weight-regular);
  --un-radiogroup-typography-label-letter-spacing: var(--un-semantic-typography-caption-letter-spacing);
  --un-radiogroup-typography-label-line-height: var(--un-semantic-typography-caption-line-height);
  --un-stepper-space-gap: var(--un-semantic-spacing-5);
  --un-stepper-step-active-color: var(--un-color-curious-dark-cobalt);
  --un-stepper-step-bar-background-color-hover: var(--un-color-curious-dark-cobalt);
  --un-stepper-step-bar-border-width: var(--un-semantic-border-width-muted);
  --un-stepper-step-bar-size: var(--un-dimension-50);
  --un-stepper-step-complete-color: var(--un-color-abbvie-dark-blue);
  --un-stepper-step-incomplete-background-color: var(--un-color-abbvie-white);
  --un-stepper-step-incomplete-color: var(--un-color-strong-gray);
  --un-stepper-step-invalid-color: var(--un-semantic-status-critical-red);
  --un-stepper-step-orientation-vertical-space-vertical: var(--un-semantic-spacing-5);
  --un-stepper-step-space-gap: var(--un-semantic-spacing-3);
  --un-switch-knob-border-radius: var(--un-semantic-border-radius-full);
  --un-switch-knob-checked-color-background-default: var(--un-color-abbvie-white);
  --un-switch-knob-checked-color-background-hover: var(--un-color-abbvie-white);
  --un-switch-knob-checked-color-background-pressed: var(--un-color-abbvie-white);
  --un-switch-knob-checked-color-default: var(--un-semantic-accent-color-default);
  --un-switch-knob-checked-color-hover: var(--un-semantic-accent-color-hover);
  --un-switch-knob-checked-color-pressed: var(--un-semantic-accent-color-pressed);
  --un-switch-knob-size-height: var(--un-dimension-100);
  --un-switch-knob-size-width: var(--un-dimension-100);
  --un-switch-knob-unchecked-color-background-default: var(--un-color-strong-gray);
  --un-switch-knob-unchecked-color-background-hover: var(--un-color-strong-gray);
  --un-switch-knob-unchecked-color-background-pressed: var(--un-color-strong-gray);
  --un-switch-knob-unchecked-color-default: var(--un-color-strong-gray);
  --un-switch-knob-unchecked-color-hover: var(--un-color-strong-gray);
  --un-switch-knob-unchecked-color-pressed: var(--un-color-strong-gray);
  --un-switch-label-color: var(--un-color-abbvie-dark-blue);
  --un-switch-space-gap: var(--un-semantic-spacing-3);
  --un-switch-space-horizontal: var(--un-semantic-spacing-0);
  --un-switch-space-vertical: var(--un-semantic-spacing-0);
  --un-switch-track-border-radius: var(--un-semantic-border-radius-full);
  --un-switch-track-checked-border-default-color: var(--un-color-transparent);
  --un-switch-track-checked-border-default-style: var(--un-semantic-border-style-solid);
  --un-switch-track-checked-border-default-width: var(--un-semantic-border-width-none);
  --un-switch-track-checked-border-hover-color: var(--un-color-transparent);
  --un-switch-track-checked-border-hover-style: var(--un-semantic-border-style-solid);
  --un-switch-track-checked-border-hover-width: var(--un-semantic-border-width-none);
  --un-switch-track-checked-border-pressed-color: var(--un-color-transparent);
  --un-switch-track-checked-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-switch-track-checked-border-pressed-width: var(--un-semantic-border-width-none);
  --un-switch-track-checked-color-background-default: var(--un-semantic-accent-color-default);
  --un-switch-track-checked-color-background-hover: var(--un-semantic-accent-color-hover);
  --un-switch-track-checked-color-background-pressed: var(--un-semantic-accent-color-pressed);
  --un-switch-track-size-height: var(--un-dimension-150);
  --un-switch-track-size-width: var(--un-dimension-300);
  --un-switch-track-space-horizontal: var(--un-semantic-spacing-2);
  --un-switch-track-space-vertical: var(--un-semantic-spacing-2);
  --un-switch-track-unchecked-border-default-color: var(--un-color-strong-gray);
  --un-switch-track-unchecked-border-default-style: var(--un-semantic-border-style-solid);
  --un-switch-track-unchecked-border-default-width: var(--un-semantic-border-width-muted);
  --un-switch-track-unchecked-border-hover-color: var(--un-color-strong-gray);
  --un-switch-track-unchecked-border-hover-style: var(--un-semantic-border-style-solid);
  --un-switch-track-unchecked-border-hover-width: var(--un-semantic-border-width-muted);
  --un-switch-track-unchecked-border-pressed-color: var(--un-color-strong-gray);
  --un-switch-track-unchecked-border-pressed-style: var(--un-semantic-border-style-solid);
  --un-switch-track-unchecked-border-pressed-width: var(--un-semantic-border-width-muted);
  --un-switch-track-unchecked-color-background-default: var(--un-color-abbvie-white);
  --un-switch-track-unchecked-color-background-hover: var(--un-color-strong-gray-scale-20);
  --un-switch-track-unchecked-color-background-pressed: var(--un-color-strong-gray-scale-30);
  --un-switch-typography-label-font-family: var(--un-semantic-typography-body-font-family);
  --un-switch-typography-label-font-size: var(--un-semantic-typography-body-font-size);
  --un-switch-typography-label-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-switch-typography-label-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-switch-typography-label-line-height: var(--un-semantic-typography-body-line-height);
  --un-tabs-active-border-color: var(--un-color-curious-dark-cobalt);
  --un-tabs-active-border-style: var(--un-semantic-border-style-solid);
  --un-tabs-active-border-width: var(--un-semantic-border-width-emphasis);
  --un-tabs-color: var(--un-color-abbvie-dark-blue);
  --un-tabs-space-gap: var(--un-semantic-spacing-3);
  --un-tag-border-radius: var(--un-semantic-border-radius-small);
  --un-tag-shadow: var(--un-shadow-none);
  --un-tag-space-gap: var(--un-semantic-spacing-3);
  --un-tag-space-horizontal: var(--un-semantic-spacing-3);
  --un-tag-space-vertical: var(--un-semantic-spacing-2);
  --un-tag-typography-font-family: var(--un-semantic-typography-body-font-family);
  --un-tag-typography-font-size: var(--un-semantic-typography-body-font-size);
  --un-tag-typography-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-tag-typography-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-tag-typography-line-height: var(--un-semantic-typography-body-line-height);
  --un-tag-variant-filled-kind-caution-border-color: var(--un-color-transparent);
  --un-tag-variant-filled-kind-caution-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-filled-kind-caution-border-width: var(--un-semantic-border-width-none);
  --un-tag-variant-filled-kind-caution-color-background-default: var(--un-semantic-status-at-risk-yellow);
  --un-tag-variant-filled-kind-caution-color-default: var(--un-color-abbvie-dark-blue);
  --un-tag-variant-filled-kind-critical-border-color: var(--un-color-transparent);
  --un-tag-variant-filled-kind-critical-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-filled-kind-critical-border-width: var(--un-semantic-border-width-none);
  --un-tag-variant-filled-kind-critical-color-background-default: var(--un-color-remarkable-dark-red);
  --un-tag-variant-filled-kind-critical-color-default: var(--un-color-abbvie-white);
  --un-tag-variant-filled-kind-primary-border-color: var(--un-color-transparent);
  --un-tag-variant-filled-kind-primary-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-filled-kind-primary-border-width: var(--un-semantic-border-width-none);
  --un-tag-variant-filled-kind-primary-color-background-default: var(--un-color-purposeful-dark-purple);
  --un-tag-variant-filled-kind-primary-color-default: var(--un-color-abbvie-white);
  --un-tag-variant-filled-kind-secondary-border-color: var(--un-color-transparent);
  --un-tag-variant-filled-kind-secondary-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-filled-kind-secondary-border-width: var(--un-semantic-border-width-none);
  --un-tag-variant-filled-kind-secondary-color-background-default: var(--un-color-curious-dark-cobalt);
  --un-tag-variant-filled-kind-secondary-color-default: var(--un-color-abbvie-white);
  --un-tag-variant-filled-kind-success-border-color: var(--un-color-transparent);
  --un-tag-variant-filled-kind-success-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-filled-kind-success-border-width: var(--un-semantic-border-width-none);
  --un-tag-variant-filled-kind-success-color-background-default: var(--un-color-global-dark-green);
  --un-tag-variant-filled-kind-success-color-default: var(--un-color-abbvie-white);
  --un-tag-variant-outlined-kind-caution-border-color: var(--un-semantic-status-at-risk-yellow);
  --un-tag-variant-outlined-kind-caution-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-outlined-kind-caution-border-width: var(--un-semantic-border-width-muted);
  --un-tag-variant-outlined-kind-caution-color-background-default: var(--un-semantic-status-at-risk-yellow);
  --un-tag-variant-outlined-kind-caution-color-default: var(--un-color-abbvie-dark-blue);
  --un-tag-variant-outlined-kind-critical-border-color: var(--un-semantic-status-critical-red);
  --un-tag-variant-outlined-kind-critical-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-outlined-kind-critical-border-width: var(--un-semantic-border-width-muted);
  --un-tag-variant-outlined-kind-critical-color-background-default: var(--un-color-abbvie-white);
  --un-tag-variant-outlined-kind-critical-color-default: var(--un-semantic-status-critical-red);
  --un-tag-variant-outlined-kind-primary-border-color: var(--un-color-purposeful-dark-purple);
  --un-tag-variant-outlined-kind-primary-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-outlined-kind-primary-border-width: var(--un-semantic-border-width-muted);
  --un-tag-variant-outlined-kind-primary-color-background-default: var(--un-color-abbvie-white);
  --un-tag-variant-outlined-kind-primary-color-default: var(--un-color-purposeful-dark-purple);
  --un-tag-variant-outlined-kind-secondary-border-color: var(--un-color-curious-dark-cobalt);
  --un-tag-variant-outlined-kind-secondary-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-outlined-kind-secondary-border-width: var(--un-semantic-border-width-muted);
  --un-tag-variant-outlined-kind-secondary-color-background-default: var(--un-color-abbvie-white);
  --un-tag-variant-outlined-kind-secondary-color-default: var(--un-color-curious-dark-cobalt);
  --un-tag-variant-outlined-kind-success-border-color: var(--un-semantic-status-on-track-green);
  --un-tag-variant-outlined-kind-success-border-style: var(--un-semantic-border-style-solid);
  --un-tag-variant-outlined-kind-success-border-width: var(--un-semantic-border-width-muted);
  --un-tag-variant-outlined-kind-success-color-background-default: var(--un-color-abbvie-white);
  --un-tag-variant-outlined-kind-success-color-default: var(--un-semantic-status-on-track-green);
  --un-textinput-border-default-color: var(--un-color-strong-gray-scale-70);
  --un-textinput-border-default-style: var(--un-semantic-border-style-solid);
  --un-textinput-border-default-width: var(--un-semantic-border-width-muted);
  --un-textinput-border-error-color: var(--un-semantic-status-critical-red);
  --un-textinput-border-error-style: var(--un-semantic-border-style-solid);
  --un-textinput-border-error-width: var(--un-semantic-border-width-muted);
  --un-textinput-border-focus-color: var(--un-color-curious-dark-cobalt);
  --un-textinput-border-focus-style: var(--un-semantic-border-style-solid);
  --un-textinput-border-focus-width: var(--un-semantic-border-width-muted);
  --un-textinput-border-hover-color: var(--un-color-strong-gray);
  --un-textinput-border-hover-style: var(--un-semantic-border-style-solid);
  --un-textinput-border-hover-width: var(--un-semantic-border-width-muted);
  --un-textinput-border-radius: var(--un-semantic-border-radius-small);
  --un-textinput-color-background: var(--un-color-abbvie-white);
  --un-textinput-color-default: var(--un-color-abbvie-dark-blue);
  --un-textinput-color-placeholder-default: var(--un-color-strong-gray);
  --un-textinput-input-space-vertical: var(--un-semantic-spacing-4);
  --un-textinput-slot-space-gap: var(--un-semantic-spacing-3);
  --un-textinput-slot-space-horizontal: var(--un-semantic-spacing-0);
  --un-textinput-slot-space-vertical: var(--un-semantic-spacing-0);
  --un-textinput-space-gap: var(--un-semantic-spacing-4);
  --un-textinput-space-horizontal: var(--un-semantic-spacing-5);
  --un-textinput-space-vertical: var(--un-semantic-spacing-0);
  --un-textinput-typography-font-family: var(--un-semantic-typography-body-font-family);
  --un-textinput-typography-font-size: var(--un-semantic-typography-body-font-size);
  --un-textinput-typography-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-textinput-typography-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-textinput-typography-line-height: var(--un-semantic-typography-body-line-height);
  --un-tooltip-background-color: var(--un-color-abbvie-white);
  --un-tooltip-border-color: var(--un-color-strong-gray-scale-50);
  --un-tooltip-border-radius: var(--un-semantic-border-radius-none);
  --un-tooltip-border-style: var(--un-semantic-border-style-solid);
  --un-tooltip-border-width: var(--un-semantic-border-width-muted);
  --un-tooltip-color: var(--un-color-abbvie-dark-blue);
  --un-tooltip-shadow: var(--un-shadow-default);
  --un-tooltip-space-horizontal: var(--un-semantic-spacing-3);
  --un-tooltip-space-vertical: var(--un-semantic-spacing-3);
  --un-tooltip-typography-font-family: var(--un-semantic-typography-body-font-family);
  --un-tooltip-typography-font-size: var(--un-semantic-typography-body-font-size);
  --un-tooltip-typography-font-weight: var(--un-semantic-typography-body-font-weight-regular);
  --un-tooltip-typography-letter-spacing: var(--un-semantic-typography-body-letter-spacing);
  --un-tooltip-typography-line-height: var(--un-semantic-typography-body-line-height);
}
